alias g+++='g++ -std=c++11'
alias ll='ls -l'
alias la='ll -a'
alias l='ls -CF'
alias py=ipython
alias src='source ~/.zshrc'
alias cdc='cd -'
alias g='git'
alias scalagrep='find . -name "*[.]scala" | xargs grep 2> /dev/null'
alias jsgrep='find . -name "*[.]js" | xargs grep 2> /dev/null'
alias agl='ag -G .jl'
alias myip='ipconfig getifaddr en0'

function c () {
    cd $1 && l;
}

function submit () { # contest stuff
    cp $1 ~/Desktop/${PWD##*/}_$1;
}

alias mklatex='latexmk -pdf -pvc -interaction=nonstopmode'
if [ -f ~/.zsh_aliases_local ]; then

  . ~/.zsh_aliases_local
fi

ENV_DIR=~/envs
function useenv () {
  if [ -f $ENV_DIR/$1 ]; then
    echo "activating $ENV_DIR/$1..."
    source $ENV_DIR/$1
    PROMPT="%{$fg[magenta]%}[$1]%{$reset_color%} $BASE_PROMPT"
  else
    echo could not find env file $ENV_DIR/$1
  fi
}
